spring.datasource.url=jdbc:mariadb://localhost:3306/ordenescompra
spring.datasource.username=NAXXH00
spring.datasource.password=ADMIN
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Propiedades Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect


